{
    "python.analysis.extraPaths": [
        "${workspaceFolder}"
    ],
    "python.analysis.autoImportCompletions": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=portfolio.settings"
    ],
    "[python]": {
        "editor.formatOnSave": true
    }
} 